version: '2'
services:
    democraticmusicbox-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/DemocraticMusicBox/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DemocraticMusicBox
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
